{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UTILIZAMOS LOCALHOST E VARI\'c1VEIS LOCAIS PARA O ACESSO AO BANCO DE DADOS\
POR ISSO NO GITHUB UTILIZAMOS .GITIGNORE NO ARQUIVO .ENV\
\
TAMB\'c9M  UTILIZAMOS .GITIGNORE NA PASTA NODE_MODULES PARA N\'c3O FICAR TODAS AS DEPED\'caNCIAS E PESAR OS ARQUIVOS.\
\
DEIXAMOS O CREATE STATEMENT / ARQUIVO MYSQL DO BANCO DE DADOS NESSA MESMA PASTA \
\
UTILIZAMOS A EXTENS\'c3O THUNDER CLIENT DO VS CODE PARA REALIZAR OS TESTES. COM A EXTENS\'c3O VOC\'ca CONSEGUE FAZER AS REQUISI\'c7\'d5ES HTTP (GET, POST, DELETE, PATCH(UPDATE)). \
\
PARA REALIZAR AS INSER\'c7\'d5ES/ATUALIZA\'c7\'d5ES UTILIZAMOS FORMATO .JSON , VOC\'ca CONSEGUE ATRAV\'c9S DO BODY QUANDO FIZER UMA REQUISI\'c7\'c3O HTTP }